# list of handler implementing classes
charset-correct=org.fugerit.java.tool.encoding.CharsetCorrect
fixed-config-extract=org.fugerit.java.tool.fixed.ExtractFixedConfigHandler
fixed-to-xls=org.fugerit.java.tool.fixed.FixedToExcel