# field errors
error.required = Error at line {0}, field {1} is required.
error.regex = Error at line {0}, field {1} not valid {2} for regex {3}.  
error.date = Error at line {0}, field {1} not valid {2} for format {3}.
error.date.min = Error at line {0}, field {1} date {2} should be after than {3}.
error.date.max = Error at line {0}, field {1} date {2} should be before than {3}.

# line errors
error.check.line.label = Record length
error.check.line.length = Error at line {0}, wrong line error {1} correct length is {2}.
error.check.endline.label = Record endline
error.check.endline.value = Error at line {0}, wrong endline {1} correct is {2}.
