error.required = Error at line {0}, field {1} is required.
error.regex = Error at line {0}, field {1} not valid {2} for regex {3}.  
error.date = Error at line {0}, field {1} not valid {2} for format {3}.
error.date.min = Error at line {0}, field {1} date {2} should be after than {3}.
error.date.max = Error at line {0}, field {1} date {2} should be before than {3}.
