100=org.fugerit.java.core.db.dao.idgen.PostgresqlSeqIdGenerator
200=org.fugerit.java.core.db.dao.idgen.MysqlSeqIdGenerator
300=org.fugerit.java.core.db.dao.idgen.OracleSeqIdGenerator
#400=org.fugerit.java.core.db.dao.idgen.
500=org.fugerit.java.core.db.dao.idgen.SqlServerSeqIdGenerator
900=org.fugerit.java.core.db.dao.idgen.PostgresqlSeqIdGenerator