# field errors

# BasicValidator
error.required = Field "{0}" is required.
error.length.min = Field "{0}" length ({1}) should be minimum ({2}).
error.length.max = Field "{0}" length ({1}) should be maximum ({2}).

# ValidatorRegex
error.regex = Field "{0}" not valid "{1}", accepts "{2}".  

# ValidatorDate
error.date = Field "{0}" not valid "{1}" for format "{2}".
error.date.min = Field "{0}" date "{1}" should be after than "{2}".
error.date.max = Field "{0}" date "{1}" should be before than "{2}".

# ValidatorNumber
error.number = Field "{0}" is not a valid "{1}" number "{2}".
error.number.min = Field "{0}" value "{1}" should not be lower than "{2}".
error.number.max = Field "{0}" value "{1}" should not be greater than "{2}".
error.number.maxinteger = Field "{0}" value "{1}" integer part maximum length is "{2}".
error.number.maxfraction = Field "{0}" value "{1}" fraction part maximum length is "{2}".