# field errors
error.required = Field "{0}" is required.
error.regex = Field "{0}" not valid "{1}", accepts "{2}".  
error.date = Field "{0}" not valid "{1}" for format "{2}".
error.date.min = Field "{0}" date "{1}" should be after than "{2}".
error.date.max = Field "{0}" date "{1}" should be before than "{2}".
